#!/bin/sh 

# путь к общему докер тому, все контейнеры будут работать с файлами именно в этой папке
SHARED_DIR="/shared_volume"
# путь к файлу блокировки. он будет использоваться flock для доступа. файл сам пустой, он нужен только как
# объект для блокировки, чтобы избежать гонки данных
LOCK_FILE="${SHARED_DIR}/lockfile.lock"
# уникальный ид контейнера. cat - Читает из спец системного файла, который генерирует uuid, очень длинную рандом строку
# | - передает эту строку на вход следующей команде
# cut 1-8 обрезает эту строку, оставляя только символы с 1 по 8 позицию
CID=$(cat /proc/sys/kernel/random/uuid | cut -c 1-8)
# счетчик файлов, отслеживает сколько файлов на данный момент конкретный контейнер создал
COUNTER=0

while true; do

    (
        # пытаемся получить эксклюзивный доступ к ресурсу, связанный с дескриптором 200. 
        # если другой контейнер уже получил блокировку, этот контейнер останавливается и ждет, пока блокировка
        # не будет освобождена. Это исключает гонки данных
        flock -x 666

        FILE_NAME=""
        # цикл для перебора всех возможных имен файлов
        for i in $(seq -w 1 999); do
            # если не является существующим файлом 
            if [ ! -f "${SHARED_DIR}/${i}.txt" ]; then
                # то сохраняем текущее имя 
                FILE_NAME="${i}.txt"
                break
            fi
        done

        # проверка что file name не пуст 
        if [ -n "$FILE_NAME" ]; then
            COUNTER=$((COUNTER + 1))
            # формирование содержимого. создает строку которая будет записана в файл из id и counter(порядкового номера 
            # контейнера)
            CONTENT="${CID} ${COUNTER}"
            # создает файл со свободным именем в общем каталоге и записывает в него содержимое
            echo "$CONTENT" > "${SHARED_DIR}/${FILE_NAME}"
            # выводит лог контейнера 
            echo "[+] Created: ${FILE_NAME} (${COUNTER})"
        fi

    ) 200>"${LOCK_FILE}"

    sleep 1

    TO_REMOVE=$(ls -1 "${SHARED_DIR}" | grep '^[0-9]' | head -1)

    if [ -n "$TO_REMOVE" ] && [ "$TO_REMOVE" != "lockfile.lock" ]; then
        rm "${SHARED_DIR}/${TO_REMOVE}"
        echo "[-] Deleted: ${TO_REMOVE}"
    fi

    sleep 1 

done